[33mcommit da592ea5dd952a9ab20feb69598468eb6ff0c110[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/alumno/cleidy-perez[m[33m, [m[1;32malumno/cleidy-perez[m[33m)[m
Author: perezcleidy069-sketch <perezcleidy069@gmail.com>
Date:   Wed May 27 21:58:29 2026 -0600

    Resolver ejercicio No.1 de git

[33mcommit bd0ea1bbd7dab834d61b9cad8c0bb689affdce68[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: perezcleidy069-sketch <perezcleidy069@gmail.com>
Date:   Wed May 27 14:20:40 2026 -0600

    Resolver el ejercicio NO.1 de estructura

[33mcommit bf479bd96d5cee901e8268a9194012695337aa4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AndreTV <33384889+anndreloopez012@users.noreply.github.com>
Date:   Tue May 26 07:09:27 2026 -0600

    docs(contributing): agregar estandar de commits

[33mcommit 821d9aa6cf06162967b083e67f9b2bcf2a346c58[m
Author: Andre Lopez <andrelopez012@gmail.com>
Date:   Tue May 26 06:41:15 2026 -0600

    Agregar reglas de revision y plantilla de PR

[33mcommit 125e778bbe49f3d37425fdb959475e9b56960a4d[m
Author: Andre Lopez <andrelopez012@gmail.com>
Date:   Mon May 25 17:16:56 2026 -0600

    Crear nivel basico de Campuslands Devs
